# myapp1

myfirstapp/: .project  pom.xml
myfirstapp/src/test/java/myfirstapp/: test.java
